{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6zLaCf",
    "name": "Prodziekan-dialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UPYOIs"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "xlpDK7"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_xlpDK7()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.studentStatus",
          "style": "suggestedAction",
          "choices": [
            "Tak",
            "Nie"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "1LDpHI"
          },
          "condition": "user.studentStatus",
          "cases": [
            {
              "value": "Tak",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6liwWY"
                  },
                  "activity": "${SendActivity_6liwWY()}"
                }
              ]
            },
            {
              "value": "Nie",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "GL3kdx"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_GL3kdx()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.name"
                },
                {
                  "$kind": "Microsoft.NumberInput",
                  "$designer": {
                    "id": "wECJSp"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${NumberInput_Prompt_wECJSp()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.albumNumber"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "d2n7i5"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_d2n7i5()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.email"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Dir6qk"
                  },
                  "activity": "${SendActivity_Dir6qk()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Prodziekan-dialog.lg",
  "recognizer": "Prodziekan-dialog.lu.qna",
  "id": "Prodziekan-dialog"
}
