[import](common.lg)

# ChoiceInput_Prompt_QxXn0u()
- Jakiego kierunku jest Pan/Pani studentem/studentką?
# SendActivity_NfgGJC()
- ``` Proszę skontaktować się z Panią Izabelą Pietrzak
-Tel.: +48 22 234 7208
-E-mail: izabela.pietrzak@ee.pw.edu.pl
```
# SendActivity_YvvvP0()
- ``` Proszę skontaktować się z Panią Pauliną Borkowicz
-Tel.: +48 22 234 5980
-E-mail: paulina.borkowicz@ee.pw.edu.pl
```
# SendActivity_Rm7OWW()
- ``` Proszę skontaktować się z Panią Pauliną Borkowicz
-Tel.: +48 22 234 5980
-E-mail: paulina.borkowicz@ee.pw.edu.pl
```
# SendActivity_lDWPpR()
- ``` Proszę skontaktować się z Panią Anną Chrzanowicz
-Tel.: +48 22 234 1532
-E-mail: anna.chrzanowicz@ee.pw.edu.pl
```