{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WCZVxF",
    "name": "Start",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HotlQ2"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ofjbE4"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_ofjbE4()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "outputFormat": "value",
          "property": "user.choice",
          "style": "suggestedAction",
          "choices": [
            "Złożyć wniosek",
            "Skonsultować się z pracownikiem",
            "Skonsultować się z prodziekanem"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QoGy2l"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Złożyć wniosek",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3VXEeO"
                  },
                  "activityProcessed": true,
                  "dialog": "Wniosek-dialog"
                }
              ]
            },
            {
              "value": "Skonsultować się z pracownikiem",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8B5qQN"
                  },
                  "activityProcessed": true,
                  "dialog": "Pracownik-dialog"
                }
              ]
            },
            {
              "value": "Skonsultować się z prodziekanem",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JJnopA"
                  },
                  "activityProcessed": true,
                  "dialog": "Prodziekan-dialog"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Start.lg",
  "recognizer": "Start.lu.qna",
  "id": "Start"
}
